<html>

<head>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Your Name resume</title>
</head>

<body>
    <header id="header">
        <!-- resume header with your name and title -->
        <h1><b>JAYASRI</b></h1>
        <hr>
        JAVA & FRONT-END DEVELOPER
        <hr>
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>CONTACT</h2>
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:your-email@example.com">kosurijayasree472.com</a>
                </p>
                <p>
                    <i class="fab fa-github" aria-hidden="true"></i>
                    <a href="github.com/gh-username">https://github.com/Kjayasri-28</a>
                </p>
                <p>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <a href="linkedin.com/linkedin-username">https://www.linkedin.com/in/kosuri-jayasree-258952253/</a>
                </p>
            </section>
            <section>
                <h2>SKILLS</h2>
                <p><strong><u>Programming Languages</u>:</strong> HTML, CSS, JavaScript, Core Java</p>
        <p><strong><u>Database Languages</u>:</strong> SQL</p>
        <p><strong><u></u>Microsoft Office</u>:</strong> Word, Excel, PowerPoint</p>
        <p><strong><u>Developer Tools</u>:</strong> VS Code, Eclipse IDE, Github</p>
        <p><strong><u>Ongoing Learning</u>:</strong> Java Full Stack</p>
            </section>
            <section>
                <h2>EDUCATION</h2>
                <h3>BACHELOR OF TECHNOLOGY IN COMPUTER SCIENCE</h3>
	<p>
		Adikavi Nannaya Unuversity
	</p>
	<p>
		2020-2024
	</p>
    <p><strong>GPA:</strong> 8.49</p>
            </section>
        </article>
        <article id="mainRight">
            <section>
                <h2>ABOUT</h2>
                <p>As a recent graduate with a strong foundation in Java and front-end development, I’m eager to apply my skills in HTML, CSS, JavaScript, and Core Java. I am looking for an opportunity in an innovative company that fosters continuous learning and offers growth. My goal is to contribute to developing responsive web applications and enhance my expertise in both front-end and back-end development.</p>
            </section>
            <section>
                <h2>WORK EXPERIENCE</h2>
                <h3><u>WEB DEVELOPER INTERN</u>:</h3>
                <p>
                    INV Technologies | Apr-June | 2023
                </p>
                <p>
                    During my internship, I gained practical experience in web development by working with HTML, CSS, and JavaScript to create responsive and interactive websites.My role involved:
                </p>
                <ul>
                    <li>Collaborated with the team to understand requirements and suggest improvements.</li>
                    <li>Developed front-end designs using HTML, CSS, and JavaScript.</li>
                    <li>Learned new technologies and contributed to project discussions.</li>
                </ul>
            </section>
		<section>
                <h2>WORK EXPERIENCE</h2>
                <h3><u>WEB APPLICATION-CARDHUB</u>: Designed a web application to enable users to create personalized cards</h3>
                <h3><u>Machine Learning for Kyphosis Disease Classification</u>:Implemented machine learning algorithms to classify kyphosis, a spinal disorder. </h3>
		<h3><u>Thomas Travels - Customer Travel Service Automation</u>: Automated the travel service process for Thomas Travels by creating a system that tracks driver information.</h3>
            </section>
        </article>
    </main>
</body>

</html>
